

printf("");
while(1){
    break;
}

for(;;){
break;
}

int i = 2;
 int j = 0;
 for ( ; i > 0; i--){
 	printf("\"");
 	while (j <= 2){
 		printf("hello world!");
 		j++;
 	}
 }

    /*int a , c, d = 1;
    a = c = d;
    int u;
    a++;
    a++, a;
    d = a;
    u = a + 99;
    a = 1;
    a/2;
    if(a == 0) {
        int p = 9;
        p = 6;
    }


    c = c + 8;
    c = c + 8;
    int b = a;
    if(a + 1) {
            if(0) {}
            else if(1) {}
            if(345 / 2 == 0 == 0) a = 1;else b=2;
            if(666==1) {
                a = 1;
                a = 2;
            } else {
                b = 2;
                b = 2;
            }
        }
    a = b + 100;
    b = a * 3;
    b = 3 * b;
    b = b / 3;
    b = a + 1;
    a = a + 2;
    b = a + 1;
    a = -123;
    a = a + 1;
    printf("hello", a+3*b, b*b);
    int i;
    i = 10;
    do{
        a = i--;
        //break;
        int mm = 9;
        printf("%d\n", mm);
    } while (i);
    a++;
    //mm = 0;
    for (i = 10; i != 0 ; a--, i=i-1 )
    {
        a = 1;
    }
    i = 10;
    while(i){
        i = i-1;
        i = i;
    }


    a = 2;
    b = 23 + 1;
    b = 4 / 3;
    b = 1 + 4 / 3;
    b = a + 1;
    b = a++;
    b = a++ + a++;
    b = -a;
    b = -a + 1;
    b = a == 0;*/


