{

    int a , c, d = 1;
    int u;
    u = u + 99;
    c = c + 8;
    c = c + 8;
    int b = a;
    a = b + 100;
    b = a * 3;
    b = 3 * b;
    b = b / 3;
    b = a + 1;
    a = a + 2;
    b = a + 1;
    a = -123;
    a = a + 1;
    printf("hello", a+3*b, b*b);
    int i;
    i = 10;
    do{
        a = i--;
    } while (i);

    if(a + 1) {
    }
    if(0) {}
    else if(1) {}
    if(345 / 2 == 0 == 0) a = 1;else b=2;
    if(666==1) {
        a = 1;
        a = 2;
    } else {
        b = 2;
        b = 2;
    }
    a = 2;
    b = 23 + 1;
    b = 4 / 3;
    b = 1 + 4 / 3;
    b = a + 1;
    b = a++;
    b = a++ + a++;
    b = -a;
    b = -a + 1;
    b = a == 0;

}